<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
</head>
<body>
    <H1>ONG - AYUDA A UN PELUDO</H1>
    <p>En esta organizacion buscamos dar hogar a los animnales que viven en la calle,
        <br> un hogar, una mejor salud y en generar buscar darle una mejor vida.
    </p>
    Nuestro equipo de trabajo:
    <il>
        <ul>Daniel Cubillos - cuidador</ul> 
        <ul>Matias Oliva - cuidador</ul>
        <ul>Brayan Chávez - cuidador</ul>
        <ul>Nicolas Zamorano - cuidador</ul>
    </il>
 
    <h4>Nuestras secciones de ayuda son:
        <br>
        <img src="gato.jpg" height="300" width="400"><a href="gato.html" >Gatos</a>
        <br>
        <img src="perro.jpg" height="300" width="400" ><a href="perro.html" >Perros</a>
</body>
</html>